{% extends "layout.html" %}
{% block content %}

<form class="form-inline" method="POST">
	<div class="form-group">
		<div class="input-group">
			<select name="player_name1" class="selectpicker form-control">
				{% for index, player in player_names %}
		  		<option value="{{index}}">{{player}}</option>
		  		{% endfor %}
			</select>
			<select name="player_name2" class="selectpicker form-control">
				{% for index, player in player_names %}
		  		<option value="{{index}}">{{player}}</option>
		  		{% endfor %}
			</select>
		</div>
		<button type="submit" class="btn btn-default">Compare!</button>
	</div>
</form>

{% endblock content %}